![](https://snag.gy/h9Xwf1.jpg)

<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

## Introduction to `pandas`

_Authors: Tim Book_

---

`pandas` is the most popular python package for managing datasets and is used extensively by data scientists.

### Learning Objectives

- Define the anatomy of DataFrames.
- Explore data with DataFrames.
- Practice plotting with pandas.

### Lesson Guide

- What is `pandas`?
- Reading data
- Exploring data
    - Filtering
    - Sorting
- Split-Apply-Combine
- Missing Values

<a id='introduction'></a>

### What is `pandas`?

---

- Data analysis library - **Panel data system** (doesn't actually have to do with the animal, sorry).
- Created by Wes McKinney and Open Sourced by AQR Capital Management, LLC 2009.
- Implemented in highly optimized Python/Cython.
- Most ubiquitous tool used to start data analysis projects within the Python scientific ecosystem.

### Pandas Use Cases

---

- Cleaning data / Munging
- Exploratory Data Analysis (EDA)
- Structuring data for plots or tabular display
- Joining disparate sources
- Filtering, extracting, or transforming

## Importing the Dynamic Trio
From here on out, we'll begin pretty much all of our notebooks with the following three imports.

* **pandas**: The library we'll be using to do pretty much all data manipulation.
* **numpy**: The library we'll need to do various other computations. Even if you don't think you'll need it to start, you'll probably end up using it later.
* **matplotlib**: The library we'll use most for plotting. More on this another day.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

### Discussion: Where do you think a data scientist spends most of their time?

`/poll "Where do you think a data scientist spends most of their time?" "Moving data" "Cleaning data" "Exploring data" "Plotting data" "Predictive modeling" anonymous limit 1`

<a id='loading_csvs'></a>

### Loading a csv into a DataFrame

---

Pandas can load many types of files, but one of the most common filetypes for storing data is in a `.csv` file. Let's load a dataset on UFO sightings from the `./datasets` directory:

In [2]:
ufo = pd.read_csv('datasets/ufo.csv')

In [3]:
type(ufo)

pandas.core.frame.DataFrame

This creates a pandas object called a **DataFrame**. These are powerful containers for data with many built-in functions to explore and manipulate data.

We will barely scratch the surface of DataFrame functionality in this lesson, but over the course of this class you will become an expert at using them.

<a id='exploring_data'></a>

## Exploratory Data Analysis (EDA) with Python!

---

DataFrames come with built-in functionality that makes data exploration easy. 

Let's start by looking at the "head" of your data with the `.head()` built-in function. If run alone in a notebook cell, it will show you the first and last handful of columns and the first 5 rows.

In [4]:
ufo.head() #can specify the number of rolls in .head(n) to see the first n rows

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

If we want to see the last part of our data, we can equivalently use the ```.tail()``` function.

In [5]:
ufo.tail() #similar for .tail(n)

               City Colors Reported Shape Reported State            Time
80538        Neligh             NaN         CIRCLE    NE  9/4/2014 23:20
80539  Uhrichsville             NaN          LIGHT    OH   9/5/2014 1:14
80540        Tucson        RED BLUE            NaN    AZ   9/5/2014 2:40
80541   Orland park             RED          LIGHT    IL   9/5/2014 3:43
80542      Loughman             NaN          LIGHT    FL   9/5/2014 5:30

<a id='data_dimensions'></a>

### Data dimensions

---

It's good to look at what the dimensions of your data are. The ```.shape``` property will tell you the rows and colum counts of your DataFrame.

In [6]:
ufo.shape #This does excludes the header rows

(80543, 5)

`/poll "In terms of rows, is this the largest dataset you've ever worked with?" "Yes" "No" "Not sure, but I'm not impressed anyway" anonymous limit 1`

You will notice that this is operates the same as `.shape` for numpy arrays/matricies. Pandas makes use of numpy under the hood for optimization and speed.

Look at the names of your columns with the ```.columns``` property.

In [7]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

Accessing a specific column is easy. You can use the bracket syntax just like python dictionaries with the string name of the column to extract that column.

In [8]:
ufo['City'].head()

0                  Ithaca
1             Willingboro
2                 Holyoke
3                 Abilene
4    New York Worlds Fair
Name: City, dtype: object

In [9]:
ufo[['City', 'State']].head()

                   City State
0                Ithaca    NY
1           Willingboro    NJ
2               Holyoke    CO
3               Abilene    KS
4  New York Worlds Fair    NY

In [10]:
# Try to refrain from doing this...
# THREAD: Why shouldn't you rely on this? (There are several good reasons).
# It creates a copy?

As you can see we can also use the ```.head()``` function on a single column, which is represented as a pandas Series object.

You can also access a column (as a DataFrame instead of a Series) or multiple columns with a list of strings.

In [11]:
print()

In [12]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

<a id='dataframe_series'></a>

### DataFrame vs. Series

---

We've been playing with them, so I guess we should define them formally:

* A **`Series`** is a one-dimensional array of values **with an index**.
* A **`DataFrame`** is a two-dimensional array of values **with both a row and column index**.
* It turns out - each column of a `DataFrame` is actually a `Series`!

![](./assets/series-vs-df.png)

There is an important difference between using a list of strings and just a string with a column's name: when you use a list with the string it returns another **DataFrame**, but when you use just the string it returns a pandas **Series** object.

In [13]:
print(type(ufo['City']))
print(type(ufo[['City']]))

# Series can be used in a fprecasting lib, not Pandas. You don't want to mix up Series and Pandas!

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

<a id='info'></a>

### Examining your data with `.info()`

---

The `.info()` should be the first thing you look at when getting acquainted with a new dataset.

**Types** are very important.  They impact the way data will be represented in our machine learning models, how data can be joined, whether or not math operators can be applied, and when you can encounter unexpected results.

> _Typical problems when working with new datasets_:
> - Missing values
> - Unexpected types (string/object instead of int/float)
> - Dirty data (commas, dollar signs, unexpected characters, etc)
> - Blank values that are actually "non-null" or single white-space characters

`.info()` is a function that is available on every **DataFrame** object. It gives you information about:

- Name of column / variable attribute
- Type of index (RangeIndex is default)
- Count of non-null values by column / attribute
- Type of data contained in column / attribute
- Unqiue counts of dtypes (Pandas data types)
- Memory usage of our dataset

In [14]:
ufo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80543 entries, 0 to 80542
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             80496 non-null  object
 1   Colors Reported  17034 non-null  object
 2   Shape Reported   72141 non-null  object
 3   State            80543 non-null  object
 4   Time             80543 non-null  object
dtypes: object(5)
memory usage: 3.1+ MB

## Aside:  Working with "Big Data"

---

The term **Big Data** has become a little bit of a buzzword with no clear, consensus definition. The most common definition is that **Big Data are data that are too big to fit in your computer's memory.**

![](https://snag.gy/UGNamo.jpg)

The reason that this definition is good is because when your data size exceeds your RAM, you have to use a separate set of tools to solve your problems. For example:

* Spark (Week 7!)
* Hadoop
* Being clever with how you read and use data
    - Separate it into small chunks for example.

<a id='describe'></a>

## Quick Summaries

---

The `.describe()` function is very useful for taking a quick look at your data. It gives you some of the basic descriptive statistics.

You can use `.value_counts()` to get a good tabular view of a categorical variable.

In [15]:
# Let's read in the diamonds data set.
diamonds_df = pd.read_csv("datasets/diamonds.csv")
diamonds_df.describe()

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [16]:
diamonds_df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [17]:
diamonds_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  object
 2   color    53940 non-null  object
 3   clarity  53940 non-null  object
 4   depth    53940 non-null  float64
 5   table    53940 non-null  float64
 6   price    53940 non-null  int64
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   z        53940 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 4.1+ MB

In [18]:
diamonds_df.columns

Index(['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y',
       'z'],
      dtype='object')

In [19]:
# Let's describe the price
diamonds_df["price"].describe() # This is in series

count    53940.000000
mean      3932.799722
std       3989.439738
min        326.000000
25%        950.000000
50%       2401.000000
75%       5324.250000
max      18823.000000
Name: price, dtype: float64

In [20]:
diamonds_df[["price"]].describe() # This is in DataFrame

              price
count  53940.000000
mean    3932.799722
std     3989.439738
min      326.000000
25%      950.000000
50%     2401.000000
75%     5324.250000
max    18823.000000

In [21]:
# We can even do it to the whole DataFrame - what does that look like?
# What's missing?

In [22]:
# Let's count up the cuts
diamonds_df[["cut"]].value_counts()

cut
Ideal        21551
Premium      13791
Very Good    12082
Good          4906
Fair          1610
dtype: int64

In [23]:
diamonds_df['clarity'].value_counts()

SI1     13065
VS2     12258
SI2      9194
VS1      8171
VVS2     5066
VVS1     3655
IF       1790
I1        741
Name: clarity, dtype: int64

In [24]:
diamonds_df['color'].value_counts()

G    11292
E     9797
F     9542
H     8304
D     6775
I     5422
J     2808
Name: color, dtype: int64

In [25]:
# Let's do the same thing, but normalized
diamonds_df['cut'].value_counts(normalize=True)

Ideal        0.399537
Premium      0.255673
Very Good    0.223990
Good         0.090953
Fair         0.029848
Name: cut, dtype: float64

```.describe()``` gives us these statistics:

- **count**, which is equivalent to the number of cells (rows)
- **mean**, the average of the values in the column
- **std**, which is the standard deviation
- **min**, the minimum value
- **25%**, the 25th percentile of the values 
- **50%**, the 50th percentile of the values, which is the equivalent to the median
- **75%**, the 75th percentile of the values
- **max**, the maximum value

There are built-in math functions that will work on all of the columns of a DataFrame at once, or subsets of the data.

I can use the `.mean()` function on the `ufo` DataFrame to get the mean for every column.

In [26]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [27]:
ufo['City'].mean #If not numeric in nature, no mean will be given

<bound method NDFrame._add_numeric_operations.<locals>.mean of 0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
80538                  Neligh
80539            Uhrichsville
80540                  Tucson
80541             Orland park
80542                Loughman
Name: City, Length: 80543, dtype: object>

In [28]:
diamonds_df['price'].mean()

3932.799721913237

<a id='independent_practice'></a>

### Now you!

---

Now that we know a little bit about basic DataFrame use, let's practice on a new dataset.

> Pro tip:  You can use the "tab" key to browse filesystem resources when your cursor is in a string to get a relative reference to the files that can be loaded in Jupyter notebook.  Remember, you have to use your arrow keys to navigate the files populated in the UI. 

<img src="https://snag.gy/IlLNm9.jpg">

1. Read in the `cars.csv` dataset. (call it `cars`)
1. What is the mean `mpg` for cars in this dataset?

In [29]:
# Documentation is your best friend!
cars = pd.read_csv("datasets/cars.csv")

In [30]:
cars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

## Filtering
We usually don't need to operate on the _whole_ dataset. A very common task is to parse it down to only the pieces we need.

In [31]:
cars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [32]:
v = np.array([12, 98, 9, 50, 23])

In [33]:
# What do you think the result of this cell is?
v[[True, False, True, False, True]]

array([12,  9, 23])

In [34]:
# How about this?
v < 40

array([ True, False,  True, False,  True])

In [35]:
# So...
v[v < 40]

array([12,  9, 23])

In [36]:
# And this?
cars['mpg'] > 30

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18     True
19     True
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27     True
28    False
29    False
30    False
31    False
Name: mpg, dtype: bool

In [37]:
# Finally...
cars[cars['mpg'] > 30]

     mpg  cyl  disp   hp  drat     wt   qsec  vs  am  gear  carb
17  32.4    4  78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4  75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4  71.1   65  4.22  1.835  19.90   1   1     4     1
27  30.4    4  95.1  113  3.77  1.513  16.90   1   1     5     2

In [38]:
cars[cars['mpg'] > 30].reset_index() #defualt, drop = False, will append previous index

   index   mpg  cyl  disp   hp  drat     wt   qsec  vs  am  gear  carb
0     17  32.4    4  78.7   66  4.08  2.200  19.47   1   1     4     1
1     18  30.4    4  75.7   52  4.93  1.615  18.52   1   1     4     2
2     19  33.9    4  71.1   65  4.22  1.835  19.90   1   1     4     1
3     27  30.4    4  95.1  113  3.77  1.513  16.90   1   1     5     2

In [39]:
cars[cars['mpg'] > 30].reset_index(drop = True) # When drop = True

    mpg  cyl  disp   hp  drat     wt   qsec  vs  am  gear  carb
0  32.4    4  78.7   66  4.08  2.200  19.47   1   1     4     1
1  30.4    4  75.7   52  4.93  1.615  18.52   1   1     4     2
2  33.9    4  71.1   65  4.22  1.835  19.90   1   1     4     1
3  30.4    4  95.1  113  3.77  1.513  16.90   1   1     5     2

In [40]:
cars[cars['mpg'] > 30].value_counts()

mpg   cyl  disp  hp   drat  wt     qsec   vs  am  gear  carb
30.4  4    75.7  52   4.93  1.615  18.52  1   1   4     2       1
           95.1  113  3.77  1.513  16.90  1   1   5     2       1
32.4  4    78.7  66   4.08  2.200  19.47  1   1   4     1       1
33.9  4    71.1  65   4.22  1.835  19.90  1   1   4     1       1
dtype: int64

In [41]:
len(cars)
len(cars[cars['mpg']>30])

4

Filtering in pandas uses vectors of booleans to describe inclusion or exclusion. `True` means you're in, `False` means you're out.

In [42]:
# This functions identically to the code above, and can sometimes feels a little cleaner.
# Variables that serve this function are sometimes called "masks"
criteria = cars['mpg'] > 30

In [43]:
cars[criteria]

     mpg  cyl  disp   hp  drat     wt   qsec  vs  am  gear  carb
17  32.4    4  78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4  75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4  71.1   65  4.22  1.835  19.90   1   1     4     1
27  30.4    4  95.1  113  3.77  1.513  16.90   1   1     5     2

### Multiple Filters
Often we want to filter based on multiple conditions. We can use the usual "and" and "or" logic, but the symbols change for mystical (read: annoying) Python reasons.

In [44]:
# "And" logic - use ampersand (&)
# Note parentheses mandatory!
cars[(cars['disp'] > 60) & (cars['cyl'] == 6)]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6

In [45]:
# "Or" logic - use pipe (|)
criteria = (cars['disp'] > 60) | (cars['cyl'] == 6)
cars[criteria]

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

### Now you:

In [46]:
# (THREAD): Show me all the UFO sightings in your hometown! (City and State)
# Anything interesting?
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [47]:
ufo[(ufo['City'] == "New York Worlds Fair") & (ufo['State'] == 'NY')]

                   City Colors Reported Shape Reported State             Time
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

### Aside: Some shortcuts

In [48]:
cars[cars['mpg'].between(24, 30)] # In the range

     mpg  cyl   disp  hp  drat     wt  qsec  vs  am  gear  carb
7   24.4    4  146.7  62  3.69  3.190  20.0   1   0     4     2
25  27.3    4   79.0  66  4.08  1.935  18.9   1   1     4     1
26  26.0    4  120.3  91  4.43  2.140  16.7   0   1     5     2

In [49]:
cars[~cars['mpg'].between(14, 31)] # Not in range

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4

In [50]:
ufo[ufo['City'].isin(['Towaco', 'Montville'])] # If value is not numeric and categorical

            City Colors Reported Shape Reported State              Time
1585      Towaco             NaN         CIRCLE    NJ   5/20/1968 19:00
29123  Montville             NaN        VARIOUS    OH   6/10/2004 21:00
34461  Montville             NaN           CONE    OH  10/20/2005 20:00
45630     Towaco             NaN       TRIANGLE    NJ    8/13/2008 1:00
55349  Montville             NaN           DISK    CT  11/10/2010 19:40
71134     Towaco             NaN           OVAL    NJ   7/15/2013 22:00

In [51]:
criteria = (ufo['City'] == 'Towaco') | (ufo['City'] == "Montville")
ufo[criteria]

            City Colors Reported Shape Reported State              Time
1585      Towaco             NaN         CIRCLE    NJ   5/20/1968 19:00
29123  Montville             NaN        VARIOUS    OH   6/10/2004 21:00
34461  Montville             NaN           CONE    OH  10/20/2005 20:00
45630     Towaco             NaN       TRIANGLE    NJ    8/13/2008 1:00
55349  Montville             NaN           DISK    CT  11/10/2010 19:40
71134     Towaco             NaN           OVAL    NJ   7/15/2013 22:00

<a id='indexing'></a>

## Pandas Indexing: `.loc` and `.iloc`

---

So far we've learned how to select both rows and columns. The savvy and skeptical student would have noticed a problem here. We have ambiguous notation! What does this do:

```python
data[something]
```

We can't tell! Is `something` a mask or a string? One selects rows, the other selects columns. **What if we wanted to filter rows and select columns at the same time?!**

Pandas has two properties that you can use for indexing:

- **`.loc`** indexes with the _labels_ for rows and columns axis.
- **`.iloc`** indexes with the _integer positions_ for rows and columns axis.
> There used to be a third, `.ix` which is now deprecated and shan't ever be used again.

## `.loc` is Most Common
The syntax of `.loc` is pretty intuitive:

```python
data.loc[rows, columns]
```

Where `rows` is often a filter (ie, a **mask**), and `columns` is a list of columns, or even just `:` to select all columns.

In [150]:
#criteria = (ufo['City'] == 'Towaco') | (ufo['City'] == "Montville")
ufo.loc[ ufo['City'].isin(['Towaco', 'Montville']), :] # Specify the colmuns

KeyError: 'City'

In [53]:
ufo.iloc[5:10, :]

          City Colors Reported Shape Reported State              Time
5  Valley City             NaN           DISK    ND   9/15/1934 15:30
6  Crater Lake             NaN         CIRCLE    CA    6/15/1935 0:00
7         Alma             NaN           DISK    MI    7/15/1936 0:00
8      Eklutna             NaN          CIGAR    AK  10/15/1936 17:00
9      Hubbard             NaN       CYLINDER    OR    6/15/1937 0:00

In [54]:
ufo.iloc[5:10, 0:3]

          City Colors Reported Shape Reported
5  Valley City             NaN           DISK
6  Crater Lake             NaN         CIRCLE
7         Alma             NaN           DISK
8      Eklutna             NaN          CIGAR
9      Hubbard             NaN       CYLINDER

### Acccctually.....
![](assets/actually.png)
According to **_The Zen of Python_**, explicit is better than implicit. `.loc` is explicit. **Most people choose to always use `.loc` instead of the ambiguous `data[something]` notation! This is a pretty good idea! When in doubt, use `.loc`!**

### `.iloc` is rare, but useful
The `i` stands for "integer" and will give you the actual zero-indexed numerical indices.

## Sorting

In [55]:
# We can sort individual Series...
#.sort_values() or .sort_values(ascending = False)

In [56]:
diamonds_df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [57]:
diamonds_df.sort_values('carat')

       carat      cut color clarity  depth  table  price      x      y     z
31593   0.20  Premium     E     VS2   61.1   59.0    367   3.81   3.78  2.32
31597   0.20    Ideal     D     VS2   61.5   57.0    367   3.81   3.77  2.33
31596   0.20  Premium     F     VS2   62.6   59.0    367   3.73   3.71  2.33
31595   0.20    Ideal     E     VS2   59.7   55.0    367   3.86   3.84  2.30
31594   0.20  Premium     E     VS2   59.7   62.0    367   3.84   3.80  2.28
...      ...      ...   ...     ...    ...    ...    ...    ...    ...   ...
25999   4.01  Premium     J      I1   62.5   62.0  15223  10.02   9.94  6.24
25998   4.01  Premium     I      I1   61.0   61.0  15223  10.14  10.10  6.17
27130   4.13     Fair     H      I1   64.8   61.0  17329  10.00   9.85  6.43
27630   4.50     Fair     J      I1   65.8   58.0  18531  10.23  10.16  6.72
27415   5.01     Fair     J      I1   65.5   59.0  18018  10.74  10.54  6.98

[53940 rows x 10 columns]

In [58]:
diamonds_df.sort_values('carat', ascending=False).head(10)

       carat        cut color clarity  depth  table  price      x      y     z
27415   5.01       Fair     J      I1   65.5   59.0  18018  10.74  10.54  6.98
27630   4.50       Fair     J      I1   65.8   58.0  18531  10.23  10.16  6.72
27130   4.13       Fair     H      I1   64.8   61.0  17329  10.00   9.85  6.43
25999   4.01    Premium     J      I1   62.5   62.0  15223  10.02   9.94  6.24
25998   4.01    Premium     I      I1   61.0   61.0  15223  10.14  10.10  6.17
26444   4.00  Very Good     I      I1   63.3   58.0  15984  10.01   9.94  6.31
26534   3.67    Premium     I      I1   62.4   56.0  16193   9.86   9.81  6.13
23644   3.65       Fair     H      I1   67.1   53.0  11668   9.53   9.48  6.38
27679   3.51    Premium     J     VS2   62.5   59.0  18701   9.66   9.63  6.03
24328   3.50      Ideal     H      I1   62.8   57.0  12587   9.65   9.59  6.03

In [59]:
cars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [60]:
cars['mpg'].sort_values(ascending=False)

19    33.9
17    32.4
27    30.4
18    30.4
25    27.3
26    26.0
7     24.4
2     22.8
8     22.8
20    21.5
31    21.4
3     21.4
1     21.0
0     21.0
29    19.7
9     19.2
24    19.2
4     18.7
5     18.1
10    17.8
12    17.3
11    16.4
28    15.8
21    15.5
13    15.2
22    15.2
30    15.0
16    14.7
6     14.3
23    13.3
15    10.4
14    10.4
Name: mpg, dtype: float64

In [61]:
cars.sort_values(['mpg','cyl'], ascending=[False, True]) # See row index 3 and 31

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4

In [62]:
cars.sort_values(['mpg','cyl'], ascending=[False, False]) # See row index 3 and 31 and observe the difference

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4

In [63]:
cols = ['mpg',	'cyl',	'disp',	'hp',	'drat',	'wt',	'qsec',	'vs',	'am',	'gear',	'carb']

In [64]:
cars.sort_values(cols) # Sort one col by one col

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1

In [65]:
# Or the entire DataFrame

### Now You:

In [66]:
ufo['Time'].head() # This is prefered as DF may have name which is same as a reserved postfix

0     6/1/1930 22:00
1    6/30/1930 20:00
2    2/15/1931 14:00
3     6/1/1931 13:00
4    4/18/1933 19:00
Name: Time, dtype: object

In [67]:
# This works too, but not advised to use it
ufo.Time.head()

0     6/1/1930 22:00
1    6/30/1930 20:00
2    2/15/1931 14:00
3     6/1/1931 13:00
4    4/18/1933 19:00
Name: Time, dtype: object

In [68]:
ufo.Time = pd.to_datetime(ufo.Time)
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00
...,...,...,...,...,...
80538,Neligh,NaN,CIRCLE,NE,2014-09-04 23:20:00
80539,Uhrichsville,NaN,LIGHT,OH,2014-09-05 01:14:00
80540,Tucson,RED BLUE,NaN,AZ,2014-09-05 02:40:00
80541,Orland park,RED,LIGHT,IL,2014-09-05 03:43:00
80542,Loughman,NaN,LIGHT,FL,2014-09-05 05:30:00

In [69]:
ufo['Time'] = pd.to_datetime(ufo['Time']) # This is prefered
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00
...,...,...,...,...,...
80538,Neligh,NaN,CIRCLE,NE,2014-09-04 23:20:00
80539,Uhrichsville,NaN,LIGHT,OH,2014-09-05 01:14:00
80540,Tucson,RED BLUE,NaN,AZ,2014-09-05 02:40:00
80541,Orland park,RED,LIGHT,IL,2014-09-05 03:43:00
80542,Loughman,NaN,LIGHT,FL,2014-09-05 05:30:00

In [70]:
ufo.info() # Observe that the data type changed for ['Time']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80543 entries, 0 to 80542
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             80496 non-null  object
 1   Colors Reported  17034 non-null  object
 2   Shape Reported   72141 non-null  object
 3   State            80543 non-null  object
 4   Time             80543 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(4)
memory usage: 3.1+ MB

In [71]:
# Give me the 5 most recent UFO sightings in Roswell, New Mexico.
# You'll need to filter and use .sort_values()
# This is a hard one!
criteria = ufo['City'].isin(['Roswell', 'New Mexico']) & (ufo['State'] == 'NM')
sort_col = "Time"

In [72]:
ufo.loc[criteria, :].sort_values(sort_col, ascending = False)

             City Colors Reported Shape Reported State                Time
80459     Roswell          ORANGE         CIRCLE    NM 2014-09-01 20:00:00
80056     Roswell             NaN          OTHER    NM 2014-08-18 15:00:00
72649  New Mexico             NaN          LIGHT    NM 2013-09-19 01:00:00
67040     Roswell             NaN          FLASH    NM 2012-11-08 22:30:00
58960     Roswell             NaN          LIGHT    NM 2011-09-04 19:50:00
56103  New Mexico           GREEN         CIRCLE    NM 2011-02-02 16:40:00
55978     Roswell             NaN            EGG    NM 2011-01-16 14:30:00
50925  New Mexico             NaN           CONE    NM 2009-10-09 23:00:00
49948     Roswell          ORANGE          LIGHT    NM 2009-08-05 20:45:00
49122     Roswell             NaN         SPHERE    NM 2009-06-10 21:10:00
45995     Roswell            BLUE        VARIOUS    NM 2008-09-15 18:30:00
45645  New Mexico             NaN            NaN    NM 2008-08-14 12:03:00
45579     Roswell             NaN          LIGHT    NM 2008-08-09 19:03:00
45502     Roswell             NaN            NaN    NM 2008-08-04 21:53:00
44615     Roswell             NaN            NaN    NM 2008-06-09 00:00:00
41456  New Mexico             NaN       TEARDROP    NM 2007-09-13 18:30:00
41383     Roswell             NaN        VARIOUS    NM 2007-09-05 23:55:00
40629  New Mexico             NaN           OVAL    NM 2007-07-09 05:05:00
40154  New Mexico             NaN           DISK    NM 2007-06-04 13:00:00
36847  New Mexico             NaN           DISK    NM 2006-07-15 14:30:00
35290     Roswell             NaN          FLASH    NM 2006-01-05 18:45:00
33100     Roswell             NaN           DISK    NM 2005-07-04 11:00:00
29882     Roswell             NaN           DISK    NM 2004-08-15 00:16:00
29690  New Mexico             NaN          OTHER    NM 2004-07-27 01:30:00
28850     Roswell             NaN          LIGHT    NM 2004-05-13 21:00:00
28089     Roswell             NaN        VARIOUS    NM 2004-02-29 19:30:00
26869     Roswell             NaN          FLASH    NM 2003-10-31 02:00:00
26817  New Mexico             NaN          OTHER    NM 2003-10-25 13:00:00
25386  New Mexico             NaN          OTHER    NM 2003-07-07 16:00:00
23103     Roswell             NaN            NaN    NM 2002-09-03 22:00:00
22694     Roswell       RED GREEN           OVAL    NM 2002-07-31 04:24:00
21212     Roswell             NaN            NaN    NM 2002-01-07 21:10:00
21211  New Mexico             NaN            NaN    NM 2002-01-07 21:07:00
20737     Roswell             NaN            NaN    NM 2001-10-31 20:00:00
20055     Roswell             NaN       TRIANGLE    NM 2001-08-15 22:00:00
19752     Roswell             NaN        CHEVRON    NM 2001-07-18 21:00:00
18088     Roswell             NaN       TRIANGLE    NM 2000-12-06 18:16:00
17374     Roswell             NaN            NaN    NM 2000-09-10 01:11:00
13345  New Mexico             RED          OTHER    NM 1999-04-18 19:00:00
12097     Roswell             NaN        DIAMOND    NM 1998-09-11 00:00:00
11308     Roswell             NaN       TRIANGLE    NM 1998-03-15 00:00:00
10406     Roswell             NaN         CIRCLE    NM 1997-06-17 04:55:00
10299  New Mexico             NaN           DISK    NM 1997-06-01 03:30:00
7273   New Mexico             NaN          LIGHT    NM 1994-02-21 19:00:00
6087      Roswell             NaN            NaN    NM 1989-06-01 23:00:00
6070   New Mexico             NaN         SPHERE    NM 1989-06-01 00:00:00
5941      Roswell             NaN           DISK    NM 1988-09-01 17:30:00
4472      Roswell             NaN            NaN    NM 1980-12-01 00:01:00
2193   New Mexico             NaN            NaN    NM 1972-05-01 01:00:00
1245   New Mexico             NaN           DISK    NM 1966-06-30 00:01:00
562       Roswell             NaN            NaN    NM 1959-08-15 15:00:00
233       Roswell             NaN            NaN    NM 1953-06-15 00:00:00
120       Roswell             RED            NaN    NM 1950-03-22 00:00:00
73        Roswell             NaN            NaN    NM 1947-07-11 00:00:00
71        Roswell             NaN            NaN    NM 1947-07-07 00:00:00
40        Roswell             NaN         SPHERE    NM 1945-12-15 02:00:00

## Split-Apply-Combine

---

What if we want summary statistics _with respect to some categorical variable?_ For example, the price of a diamond probably varies widely between different diamond cuts. To tackle this problem, we'll use the **Split-Apply-Combine** technique. (This is sometimes called **MapReduce**, but is more of a special case of MapReduce). 

* **Split**: Separate your data into different DataFrames, one for each category.
* **Apply**: On each split-up DataFrame, apply some function or transformation (for example, the mean).
* **Combine**: Take the results and combine the split-up DataFrames back into one aggregate DataFrame.

This might sound complicated, but it's actually only two commands in pandas (the **Combine** step is done for us).

In [73]:
# What is the mean price by diamond cut?
diamonds_df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [74]:
# Can we just describe each price by cut?
diamonds_df["cut"].unique()

array(['Ideal', 'Premium', 'Good', 'Very Good', 'Fair'], dtype=object)

In [75]:
diamonds_df.groupby('cut').mean()

/tmp/ipykernel_520/2560767684.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  diamonds_df.groupby('cut').mean()

,carat,depth,table,price,x,y,z
cut,,,,,,,
Fair,1.046137,64.041677,59.053789,4358.757764,6.246894,6.182652,3.982770
Good,0.849185,62.365879,58.694639,3928.864452,5.838785,5.850744,3.639507
Ideal,0.702837,61.709401,55.951668,3457.541970,5.507451,5.520080,3.401448
Premium,0.891955,61.264673,58.746095,4584.257704,5.973887,5.944879,3.647124
Very Good,0.806381,61.818275,57.956150,3981.759891,5.740696,5.770026,3.559801

In [76]:
diamonds_df.groupby('cut').mean()['price']

/tmp/ipykernel_520/2436949121.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  diamonds_df.groupby('cut').mean()['price']

cut
Fair         4358.757764
Good         3928.864452
Ideal        3457.541970
Premium      4584.257704
Very Good    3981.759891
Name: price, dtype: float64

In [77]:
diamonds_df.groupby('cut')['price'].mean() # This is the more proper way to do it.

cut
Fair         4358.757764
Good         3928.864452
Ideal        3457.541970
Premium      4584.257704
Very Good    3981.759891
Name: price, dtype: float64

In [78]:
# Describing each price by cut
diamonds_df.groupby('cut')['price'].describe()

,count,mean,std,min,25%,50%,75%,max
cut,,,,,,,,
Fair,1610.0,4358.757764,3560.386612,337.0,2050.25,3282.0,5205.50,18574.0
Good,4906.0,3928.864452,3681.589584,327.0,1145.00,3050.5,5028.00,18788.0
Ideal,21551.0,3457.541970,3808.401172,326.0,878.00,1810.0,4678.50,18806.0
Premium,13791.0,4584.257704,4349.204961,326.0,1046.00,3185.0,6296.00,18823.0
Very Good,12082.0,3981.759891,3935.862161,336.0,912.00,2648.0,5372.75,18818.0

In [79]:
# What if I want my own recipe of statistics?

diamonds_df.groupby('cut')['price'].agg(['count', 'mean', 'max'])

           count         mean    max
cut
Fair        1610  4358.757764  18574
Good        4906  3928.864452  18788
Ideal      21551  3457.541970  18806
Premium    13791  4584.257704  18823
Very Good  12082  3981.759891  18818

### Now You:
What is the mean miles per gallon for each cylinder size?

In [80]:
cars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [81]:
cars.groupby("cyl")['mpg'].mean() # groupby is extremely useful and important!

cyl
4    26.663636
6    19.742857
8    15.100000
Name: mpg, dtype: float64

In [82]:
cars.groupby('cyl')['mpg'].describe()

     count       mean       std   min    25%   50%    75%   max
cyl
4     11.0  26.663636  4.509828  21.4  22.80  26.0  30.40  33.9
6      7.0  19.742857  1.453567  17.8  18.65  19.7  21.00  21.4
8     14.0  15.100000  2.560048  10.4  14.40  15.2  16.25  19.2

### Advanced Split-Apply-Combining
Feel free to skip!

In [83]:
# What if I want my own home-spun aggregate function?

# Maybe the mean of the log-price is interesting to you?
def log_mean(p):
    return np.mean(np.log(p))

diamonds_df.groupby('cut')['price'].agg(['count', 'mean', log_mean])

           count         mean  log_mean
cut
Fair        1610  4358.757764  8.093441
Good        4906  3928.864452  7.842809
Ideal      21551  3457.541970  7.639467
Premium    13791  4584.257704  7.950795
Very Good  12082  3981.759891  7.798664

In [84]:
# What if I want functions of different columns?
diamonds_df.groupby('cut').agg({
    'price': ['count', 'mean', 'min', 'max'],
    'carat': ['mean']
})

           price                              carat
           count         mean  min    max      mean
cut
Fair        1610  4358.757764  337  18574  1.046137
Good        4906  3928.864452  327  18788  0.849185
Ideal      21551  3457.541970  326  18806  0.702837
Premium    13791  4584.257704  326  18823  0.891955
Very Good  12082  3981.759891  336  18818  0.806381

## Adding, Dropping, Renaming, and `inplace` Methods

In [85]:
# Adding a column is easy, just define it!
# What if I wanted km per gal instead of miles per gal?

ufo.head()

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00

In [86]:
ufo['Country'] = 'USA'
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Country
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,USA
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,USA
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,USA
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,USA
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,USA

In [87]:
# Oops - that actually doesn't make sense since they'd be using liters anyway.
# Let's drop it.
ufo.drop('Country', axis = 1) # axis = 1 top to bottom, or the entire column; axis = 0, left to right, or on the entire row

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00
...,...,...,...,...,...
80538,Neligh,NaN,CIRCLE,NE,2014-09-04 23:20:00
80539,Uhrichsville,NaN,LIGHT,OH,2014-09-05 01:14:00
80540,Tucson,RED BLUE,NaN,AZ,2014-09-05 02:40:00
80541,Orland park,RED,LIGHT,IL,2014-09-05 03:43:00
80542,Loughman,NaN,LIGHT,FL,2014-09-05 05:30:00

In [88]:
ufo.head() # Note that due to the inplace method, only if u assign it to something, then it will change the original pandas

,City,Colors Reported,Shape Reported,State,Time,Country
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00,USA
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00,USA
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00,USA
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00,USA
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00,USA

In [89]:
# But... it's not gone?

In [90]:
ufo.drop('Country', axis = 1, inplace=True)

In [91]:
ufo.head() # Note that 'Country' is dropped, and no new DF is created

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00

###  Inplace Methods!
There are several methods in pandas that don't "stick" unless you tell them to. These methods will always have `inplace=False` by default. If you want to run a method and have it "stick" - assign `inplace=True`.

For example...

### Renaming Columns

In [92]:
diamonds_df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [93]:
diamonds_df.rename(columns={'x':'p', 'y':'q', 'z':'r'}, inplace=True) # Give a dictionary to rename
# The dictionary is the map!
# You still need to use the inplace method to specify to not create new data frame

In [94]:
diamonds_df.head()

   carat      cut color clarity  depth  table  price     p     q     r
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [95]:
# Yuck - I hate spaces and capital letters
ufo.head()

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00

In [96]:
# Lowercaseifying is easy:
# The "columns" attribute of a DataFrame works just like a numpy array or Series.
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time'], dtype='object')

In [97]:
ufo.columns.str.lower() # if no str added as postfix, will throw error as Index obj have no method .lower()

Index(['city', 'colors reported', 'shape reported', 'state', 'time'], dtype='object')

In [98]:
ufo.columns = ufo.columns.str.lower()

In [99]:
ufo.head()

,city,colors reported,shape reported,state,time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00

In [100]:
col_rm_w_sp = []
for i in ufo.columns:
    i = i.replace(" ", "")
    col_rm_w_sp.append(i)

ufo.columns = col_rm_w_sp

In [101]:
type(col_rm_w_sp)

list

In [102]:
type(ufo.columns)

pandas.core.indexes.base.Index

In [103]:
ufo.head()

                   city colorsreported shapereported state                time
0                Ithaca            NaN      TRIANGLE    NY 1930-06-01 22:00:00
1           Willingboro            NaN         OTHER    NJ 1930-06-30 20:00:00
2               Holyoke            NaN          OVAL    CO 1931-02-15 14:00:00
3               Abilene            NaN          DISK    KS 1931-06-01 13:00:00
4  New York Worlds Fair            NaN         LIGHT    NY 1933-04-18 19:00:00

In [104]:
# The .rename method

In [105]:
ufo.rename(columns={"shapereported":"shape"}, inplace=True)

In [106]:
ufo.head()

                   city colorsreported     shape state                time
0                Ithaca            NaN  TRIANGLE    NY 1930-06-01 22:00:00
1           Willingboro            NaN     OTHER    NJ 1930-06-30 20:00:00
2               Holyoke            NaN      OVAL    CO 1931-02-15 14:00:00
3               Abilene            NaN      DISK    KS 1931-06-01 13:00:00
4  New York Worlds Fair            NaN     LIGHT    NY 1933-04-18 19:00:00

### Aside: `str` and `dt` methods
There are a lot of familiar string and date operations we can perform on columns. Strangely, they exist within a pandas submodule and so have to be prefixed with `str` and `dt` respectively.

In [107]:
ufo['shape'].str.lower().head()

0    triangle
1       other
2        oval
3        disk
4       light
Name: shape, dtype: object

In [108]:
ufo['shape'].str.replace('O', 'BRO').head()

0    TRIANGLE
1     BROTHER
2      BROVAL
3        DISK
4       LIGHT
Name: shape, dtype: object

In [109]:
# We already did this above, but datetime variables need to be converted specially.
ufo['time'] = pd.to_datetime(ufo['time'])
ufo['time'].dt.year.head()

0    1930
1    1930
2    1931
3    1931
4    1933
Name: time, dtype: int64

In [110]:
ufo.head()

                   city colorsreported     shape state                time
0                Ithaca            NaN  TRIANGLE    NY 1930-06-01 22:00:00
1           Willingboro            NaN     OTHER    NJ 1930-06-30 20:00:00
2               Holyoke            NaN      OVAL    CO 1931-02-15 14:00:00
3               Abilene            NaN      DISK    KS 1931-06-01 13:00:00
4  New York Worlds Fair            NaN     LIGHT    NY 1933-04-18 19:00:00

In [111]:
ufo.groupby(ufo['time'].dt.year.head()).agg('city')

## Missing Values

In [112]:
s = pd.Series([5, 7, np.nan, 2, 10])

In [113]:
s.isnull()

0    False
1    False
2     True
3    False
4    False
dtype: bool

In [114]:
s =pd.Series([5, 7, np.nan, ' ', 2, 10])

In [116]:
s.isnull()

0    False
1    False
2     True
3    False
4    False
5    False
dtype: bool

In [117]:
s == np.nan

0    False
1    False
2    False
3    False
4    False
5    False
dtype: bool

In [120]:
s.iloc[2] == np.nan #Be very careful! use .isnull() or .notnull() method!

False

In [119]:
s.notnull()

0     True
1     True
2    False
3     True
4     True
5     True
dtype: bool

In [121]:
ufo.isnull()

        city  colorsreported  shape  state   time
0      False            True  False  False  False
1      False            True  False  False  False
2      False            True  False  False  False
3      False            True  False  False  False
4      False            True  False  False  False
...      ...             ...    ...    ...    ...
80538  False            True  False  False  False
80539  False            True  False  False  False
80540  False           False   True  False  False
80541  False           False  False  False  False
80542  False            True  False  False  False

[80543 rows x 5 columns]

In [123]:
ufo.isnull().sum()

city                 47
colorsreported    63509
shape              8402
state                 0
time                  0
dtype: int64

In [ ]:
# Hmm...

In [124]:
# Filter out the colmuns with null

ufo.loc[ufo['city'].isnull()]

      city   colorsreported      shape state                time
21     NaN              NaN        NaN    LA 1943-08-15 00:00:00
22     NaN              NaN      LIGHT    LA 1943-08-15 00:00:00
204    NaN              NaN       DISK    CA 1952-07-15 12:30:00
241    NaN             BLUE       DISK    MT 1953-07-04 14:00:00
613    NaN              NaN       DISK    NV 1960-07-01 12:00:00
1877   NaN           YELLOW     CIRCLE    AZ 1969-08-15 01:00:00
2013   NaN              NaN        NaN    NH 1970-08-01 09:30:00
2546   NaN              NaN   FIREBALL    OH 1973-10-25 23:30:00
3123   NaN              RED   TRIANGLE    WV 1975-11-25 23:00:00
4736   NaN              NaN     SPHERE    CA 1982-06-23 23:00:00
5269   NaN              NaN        NaN    AZ 1985-06-30 21:30:00
6735   NaN              NaN  FORMATION    TX 1992-04-01 02:00:00
7208   NaN              NaN     CIRCLE    MI 1993-10-04 17:30:00
8828   NaN              NaN   TRIANGLE    WA 1995-10-30 21:30:00
8967   NaN              NaN    VARIOUS    CA 1995-12-08 18:00:00
9273   NaN              NaN   TRIANGLE    OH 1996-05-01 03:00:00
9388   NaN              NaN       OVAL    CA 1996-06-12 12:00:00
9587   NaN              NaN        EGG    FL 1996-08-24 15:00:00
10399  NaN              NaN   TRIANGLE    IL 1997-06-15 23:00:00
11625  NaN              NaN     CIRCLE    TX 1998-06-07 07:00:00
12441  NaN              RED   FIREBALL    WA 1998-10-26 17:58:00
15767  NaN              NaN  RECTANGLE    NV 2000-01-21 11:30:00
15812  NaN              NaN      LIGHT    NV 2000-02-02 03:00:00
16054  NaN            GREEN        NaN    FL 2000-03-11 03:30:00
16608  NaN              NaN     SPHERE    NY 2000-06-15 15:00:00
19209  NaN              NaN      LIGHT    FL 2001-05-17 20:22:00
20525  NaN              NaN   TRIANGLE    CA 2001-10-01 21:00:00
21502  NaN              NaN      OTHER    KS 2002-02-17 04:16:00
22895  NaN              NaN     CIRCLE    KS 2002-08-14 05:00:00
24454  NaN              NaN      LIGHT    NE 2003-02-12 21:30:00
26437  NaN              NaN   TRIANGLE    CA 2003-09-28 01:00:00
27301  NaN              NaN      LIGHT    IL 2003-12-01 18:00:00
28429  NaN              NaN     CIRCLE    CA 2004-04-02 21:00:00
30767  NaN              NaN   CYLINDER    OH 2004-10-24 23:27:00
33396  NaN              NaN       DISK    CA 2005-07-29 00:00:00
35265  NaN              NaN     SPHERE    VT 2006-01-03 12:12:00
36659  NaN              NaN       OVAL    TN 2006-06-28 09:15:00
37780  NaN  RED ORANGE BLUE   FIREBALL    AR 2006-10-10 19:00:00
44455  NaN              NaN   CYLINDER    AZ 2008-05-26 14:00:00
44771  NaN              NaN   CYLINDER    NM 2008-06-20 10:00:00
47044  NaN              NaN      LIGHT    IL 2008-11-26 15:30:00
48778  NaN              NaN  FORMATION    CA 2009-05-09 15:45:00
56676  NaN              NaN     SPHERE    VA 2011-04-04 18:00:00
60654  NaN              NaN   CYLINDER    PA 2011-12-20 12:00:00
72502  NaN              NaN      LIGHT    OH 2013-09-12 03:00:00
72503  NaN              NaN       OVAL    OH 2013-09-12 03:00:00
78525  NaN              RED   TRIANGLE    CA 2014-06-25 22:15:00

In [125]:
ufo.loc[ufo['city'].notnull(), :].head()

                   city colorsreported     shape state                time
0                Ithaca            NaN  TRIANGLE    NY 1930-06-01 22:00:00
1           Willingboro            NaN     OTHER    NJ 1930-06-30 20:00:00
2               Holyoke            NaN      OVAL    CO 1931-02-15 14:00:00
3               Abilene            NaN      DISK    KS 1931-06-01 13:00:00
4  New York Worlds Fair            NaN     LIGHT    NY 1933-04-18 19:00:00

In [ ]:
# Easy way to filter out missings!

## Exporting Data
We can read data, but how do we save it so we can send it out? pandas has several methods of the form `.to_*()`.

In [126]:
# Most common to_csv()
# Becasue any free software should be able to read it/ write it
# Also naturally competible with SQL, Databases, etc
#ufo.to_csv(path_or_buf='./ufo_edited.csv', index = False) # Header = True/ False
# . means current directory. 
# .. parent directory 
ufo.loc[ufo['city'].notnull(),:].to_csv(path_or_buf='./ufo_filtered.csv', index=False, header=True)

In [ ]:
# Import data
# Check for headers
# Check for type for data colmuns
# Check for null values in data column
#

<a id='review'></a>

### Review

---

 - What would we do with a dataset when we first acquire it?
 - What's important to consider when first looking at a dataset? 
 - What are some common problems we can run into with new data?
 - What are some common operations with DataFrames?
 - How do we slice? Index? Filter?

# EXTRA MATERIALS
![](assets/biohazard.png)
Everything that follows is considered advanced or "too much" for our first session with pandas, and may not be explicitly covered by the instructor. If the instructor _does_ cover it, please don't worry that you don't understand this on your first pass.

**THAT DOES NOT MEAN THESE TOPICS ARE UNIMPORTANT OR RARELY USED!** We highly _highly_ recommend you take a look at these on your own time.

### Merging

In [127]:
movies = pd.read_csv(
    'datasets/movies.tbl',
    sep='|',
    encoding='latin1',
    header=None,
    names=['movie_id', 'title'],
    usecols=[0, 1]
)
movies.head()

   movie_id              title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [128]:
ratings = pd.read_csv(
    'datasets/movie_ratings.tsv',
    sep='\t',
    header=None,
    names=['user_id', 'movie_id', 'rating', 'timestamp']
)
ratings.head()

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [129]:
movie_reviews = pd.merge(ratings, movies, how='left')
movie_reviews.head()

   user_id  movie_id  rating  timestamp                       title
0      196       242       3  881250949                Kolya (1996)
1      186       302       3  891717742    L.A. Confidential (1997)
2       22       377       1  878887116         Heavyweights (1994)
3      244        51       2  880606923  Legends of the Fall (1994)
4      166       346       1  886397596         Jackie Brown (1997)

In [130]:
print(movies.shape)
print(ratings.shape)
print(movie_reviews.shape)

(1682, 2)
(100000, 4)
(100000, 5)

### "Categorical" Variables
Despite the name, when pandas says "Categorical", they really mean "Ordinal" - that is, ordered categories.

For example, check out the following crosstab:

In [133]:
pd.crosstab(diamonds_df['cut'], diamonds_df['color'])

color         D     E     F     G     H     I    J
cut
Fair        163   224   312   314   303   175  119
Good        662   933   909   871   702   522  307
Ideal      2834  3903  3826  4884  3115  2093  896
Premium    1603  2337  2331  2924  2360  1428  808
Very Good  1513  2400  2164  2299  1824  1204  678

The "cuts" are not in the right order! They're actually in alphabetical order. We can fix this by telling pandas that there really is an important ordering here.

In [134]:
diamonds_df['cut'] = pd.Categorical(diamonds_df['cut'], categories=['Fair', 'Good', 'Very Good', 'Premium', 'Ideal'])
pd.crosstab(diamonds_df['cut'], diamonds_df['color'])

color         D     E     F     G     H     I    J
cut
Fair        163   224   312   314   303   175  119
Good        662   933   909   871   702   522  307
Very Good  1513  2400  2164  2299  1824  1204  678
Premium    1603  2337  2331  2924  2360  1428  808
Ideal      2834  3903  3826  4884  3115  2093  896

### Categorizing with `.map()`

In [137]:
# map and apply function is very important and curcuial!

In [138]:
cars

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb cyl_word
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4      Six
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4      Six
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1     Four
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1      Six
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2    Eight
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1      Six
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4    Eight
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2     Four
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2     Four
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4      Six
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4      Six
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3    Eight
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3    Eight
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3    Eight
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4    Eight
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4    Eight
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4    Eight
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1     Four
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2     Four
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1     Four
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1     Four
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2    Eight
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2    Eight
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4    Eight
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2    Eight
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1     Four
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2     Four
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2     Four
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4    Eight
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6      Six
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8    Eight
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2     Four

In [135]:
cars['cyl_word'] = cars['cyl'].map({4: 'Four', 6: 'Six', 8: 'Eight'})
cars['cyl_word'].value_counts()

Eight    14
Four     11
Six       7
Name: cyl_word, dtype: int64

In [139]:
cars['cyl'].value_counts()

8    14
4    11
6     7
Name: cyl, dtype: int64

In [146]:
def is_efficient(x):
    if x > 20:
        return "Efficient"
    else:
        return "Wasteful"
    
cars['fuel_economy'] = cars['mpg'].map(is_efficient)
cars['fuel_economy'].value_counts()

Wasteful     18
Efficient    14
Name: fuel_economy, dtype: int64

### Advanced Data Manipulation with `.apply()`
The `.apply()` method is very similar to `.map()`, except more advanced. You can apply a function along any axis of a `DataFrame`. `.apply()` is our "Swiss army knife" for data manipulation - if something can't be solved with ordinary means, it might be time for a `.apply()`.

In [140]:
sizes = pd.Series([8, 4, 5, 'L', 2, 12, 16, 8, 'XL'])

In [141]:
def to_num(x):
    try:
        out = float(x)
    except:
        out = np.nan
    return out

In [142]:
sizes.apply(to_num)

0     8.0
1     4.0
2     5.0
3     NaN
4     2.0
5    12.0
6    16.0
7     8.0
8     NaN
dtype: float64

In [143]:
cars.head()

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb cyl_word
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4      Six
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4      Six
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1     Four
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1      Six
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2    Eight

In [147]:
def describe_car(row):
    efficiency = row['fuel_economy'].lower()
    cyl = row['cyl_word'].lower()
    auto = 'automatic' if row['am'] == 1 else 'manual'
    print(f"This {cyl} cylinder car has {auto} transmission and a(n) {efficiency} fuel economy.")

In [149]:
cars

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,cyl_word,fuel_economy
0,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,Six,Efficient
1,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,Six,Efficient
2,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,Four,Efficient
3,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,Six,Efficient
4,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,Eight,Wasteful
5,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1,Six,Wasteful
6,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4,Eight,Wasteful
7,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2,Four,Efficient
8,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2,Four,Efficient
9,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4,Six,Wasteful
10,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4,Six,Wasteful
11,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3,Eight,Wasteful
12,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3,Eight,Wasteful
13,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3,Eight,Wasteful
14,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4,Eight,Wasteful
15,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4,Eight,Wasteful
16,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4,Eight,Wasteful
17,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1,Four,Efficient
18,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2,Four,Efficient
19,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1,Four,Efficient
20,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1,Four,Efficient
21,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2,Eight,Wasteful
22,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2,Eight,Wasteful
23,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4,Eight,Wasteful
24,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2,Eight,Wasteful
25,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1,Four,Efficient
26,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2,Four,Efficient
27,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2,Four,Efficient
28,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4,Eight,Wasteful
29,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6,Six,Wasteful
30,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8,Eight,Wasteful
31,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2,Four,Efficient

In [148]:
cars.head().apply(describe_car, axis=1)

This six cylinder car has automatic transmission and a(n) efficient fuel economy.
This six cylinder car has automatic transmission and a(n) efficient fuel economy.
This four cylinder car has automatic transmission and a(n) efficient fuel economy.
This six cylinder car has manual transmission and a(n) efficient fuel economy.
This eight cylinder car has manual transmission and a(n) wasteful fuel economy.

0    None
1    None
2    None
3    None
4    None
dtype: object

BONUS QUESTION: Why are there 5 "None" valus in the above output?