# Highest Cost Orders

Find the customer with the highest daily total order cost between 2019-02-01 to 2019-05-01. If customer had more than one order on a certain day, sum the order costs on daily basis. Output customer's first name, total cost of their items, and the date.
 
For simplicity, you can assume that every first name in the dataset is unique.

`DataFrames: customers, orders`

`Expected Output Type: pandas.DataFrame`

|first_name|order_date|max_cost|
|---|---|---|
|Jill|2019-04-19|275|

- **customers**
    - id: int64
    - first_name: object
    - last_name: object
    - city: object
    - address: object
    - phone_number: object
    
    
- **orders**
    - id: int64
    - cust_id: int64
    - order_date: datetime64[ns]
    - order_details: object
    - total_order_cost: int64

In [2]:
import pandas as pd
orders = pd.read_csv('./data/orders.csv',parse_dates=['order_date'])
customers = pd.read_csv('./data/customers.csv')

In [3]:
orders

    id  cust_id order_date order_details  total_order_cost
0    1        3 2019-03-04          Coat               100
1    2        3 2019-03-01         Shoes                80
2    3        3 2019-03-07         Skirt                30
3    4        7 2019-02-01          Coat                25
4    5        7 2019-03-10         Shoes                80
5    6       15 2019-02-01         Boats               100
6    7       15 2019-01-11        Shirts                60
7    8       15 2019-03-11       Slipper                20
8    9       15 2019-03-01         Jeans                80
9   10       15 2019-03-09        Shirts                50
10  11        5 2019-02-01         Shoes                80
11  12       12 2019-01-11        Shirts                60
12  13       12 2019-03-11       Slipper                20
13  14        4 2019-02-01         Shoes                80
14  15        4 2019-01-11        Shirts                60
15  16        3 2019-04-19        Shirts                50
16  17        7 2019-04-19          Suit               150
17  18       15 2019-04-19         Skirt                30
18  19       15 2019-04-20       Dresses               200
19  20       12 2019-01-11          Coat               125
20  21        7 2019-04-01          Suit                50
21  22        7 2019-04-02         Skirt                30
22  23        7 2019-04-03       Dresses                50
23  24        7 2019-04-04          Coat                25
24  25        7 2019-04-19          Coat               125

In [4]:
customers

,id,first_name,last_name,city,address,phone_number
0,8,John,Joseph,San Francisco,NaN,928-386-8164
1,7,Jill,Michael,Austin,NaN,813-297-0692
2,4,William,Daniel,Denver,NaN,813-368-1200
3,5,Henry,Jackson,Miami,NaN,808-601-7513
4,13,Emma,Isaac,Miami,NaN,808-690-5201
5,14,Liam,Samuel,Miami,NaN,808-555-5201
6,15,Mia,Owen,Miami,NaN,808-640-5201
7,1,Mark,Thomas,Arizona,4476 Parkway Drive,602-993-5916
8,12,Eva,Lucas,Arizona,4379 Skips Lane,301-509-8805
9,6,Jack,Aiden,Arizona,4833 Coplin Avenue,480-303-1527
10,2,Mona,Adrian,Los Angeles,1958 Peck Court,714-409-9432
11,10,Lili,Oliver,Los Angeles,3832 Euclid Avenue,530-695-1180
12,3,Farida,Joseph,San Francisco,3153 Rhapsody Street,813-368-1200
13,9,Justin,Alexander,Denver,4470 McKinley Avenue,970-433-7589
14,11,Frank,Jacob,Miami,1299 Randall Drive,808-590-5201

---